{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://onlycreators-backend.vercel.app/api/:path*"
    },
    {
      "source": "/api",
      "destination": "https://onlycreators-backend.vercel.app/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
